name=DFRobot_ENS160
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for ENS160, ENS160 is a Digital Metal-Oxide Multi-Gas Sensor(SKU: SEN0514/SEN0515).
paragraph= Detection of a variety of gases, such as volatile organic compounds (VOCs), including ethanol, toluene, as well as hydrogen and nitrogen dioxide, has superior selectivity and accuracy.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ENS160
architectures=*
